{
  "name": "skill-branch-backend-course",
  "version": "1.0.0",
  "description": "Repo for course of Backend from Skill-Branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/KarafiziArthur/skill-branch-backend-course.git"
  },
  "keywords": [
    "skill-branch",
    "js",
    "nodejs",
    "backend",
    "tasks"
  ],
  "author": "Karafizi Arthur",
  "license": "ISC",
  "homepage": "https://bitbucket.org/KarafiziArthur/skill-branch-backend-course"
}